# PROJETOEACSHARP

./: .gitignore  EletroMath.csproj  EletroMath.sln  EletroMath_TemporaryKey.pfx  FormMainMenu.Designer.cs  FormMainMenu.cs  FormMainMenu.resx  PROJETOEACSHARP.sln  Program.cs  README.md  ThemeColor.cs
EletroMath/: Bobines.Designer.cs  Bobines.cs  Condensadores.Designer.cs  Condensadores.cs  EletroMath.csproj  EletroMath.sln  MenuPT.Designer.cs  MenuPT.cs  MenuPT.resx  Principal.Designer.cs  Principal.cs  Principal.resx  Program.cs  Resistencias.Designer.cs  Resistencias.cs  Sinais.Designer.cs  Sinais.cs  Teoremas.Designer.cs  Teoremas.cs
EletroMath/Properties/: Resources.Designer.cs  Resources.resx
Forms/: FormBobines.Designer.cs  FormBobines.cs  FormCondensadores.Designer.cs  FormCondensadores.cs  FormResCondu.Designer.cs  FormResCondu.cs  FormResCondu.resx  FormResTemp.Designer.cs  FormResTemp.cs  FormResTemp.resx  FormResistencias.Designer.cs  FormResistencias.cs  FormResistencias.resx  FormSinais.Designer.cs  FormSinais.cs  FormTeo1.Designer.cs  FormTeo1.cs  FormTeo1.resx  FormTeo2.Designer.cs  FormTeo2.cs  FormTeo3.Designer.cs  FormTeo3.cs  FormTeoremas.Designer.cs  FormTeoremas.cs
PROJETOEACSHARP/: Form1.Designer.cs  Form1.cs  Form1.resx  Program.cs
Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
